home 20
rt 40
人生は悲しい
t 人生は悲しい
q
home 20
a
rt 202
home 20
tsurai
t tsurai
t 明日、回復しているのだろうか
t なぜ休日に労働日の体調を心配しなくてはならないのか
rt 28
t 無能人事だから仕方ないな
t 技術のわからない(わかろうとしない)営業、技術系は技術系でひと括りにできると思ってる人事、無能によって社は悪くなる
home 20
t ゆりえっち
help
h
messages
message
m
list
h stream
h tweets
h messages
inbox
inbox 10
inbox 7
inbox 2
inbox 
thread
thread 10
h
h friends_and_followers
ls fl
ls fr
h
h friends_and_followers
h
h tweets
h
h discover
me
h discover
mentions
fav 10
h discover
mentions
h
h discover
notification
view @mdo
me
home 10
t 英語力落ちすぎてやばい
t 労で使わないし、労のせいで使う機会を失ってるからな
home 100
